*{
    margin: 0;
    padding: 0;
}

body{
    background-color:white;
    
}

#nav-bar {
    overflow: hidden;
    background-color: #393E46;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
  }

.logo{
    height: inherit;
    float: left;
}

.logo a{
    line-height: 60px;
    text-decoration: none;
}

.home-nav{
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
}
.home-nav li{
    display:inline;
    padding: 2em;

}
.home-nav a{
    display:inline-block;
    padding:1.4em;
    
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    text-decoration:none;
}

.logo img {
    /* margin: 5px auto 0px auto; */
    display: block;
    width:40px;
    position: absolute;
    left: 50%;
    top: 15px;
    text-align: center;
}


.homepage_text {
	width: 100%;
	position: absolute;
	top: 30%;
    text-align: center;
    color: #F6D55C;
    font-family: 'Raleway', sans-serif;
}

.homepage_text h2 {
    font-size: 30px;
    color: #F8B500;

}

.homepage_text h1 {
    font-size:50px;
    font-weight: 800;
    color: white;
    font-family:'Rock Salt';  
}

#title_subtext {
    color: white;
    font-size: 1.4em;
    margin-right: 25%;
    margin-left: 25%;
    margin-top: 20px;
    font-weight: 300;
    line-height: 1.5em;
}

.red {
    color: #ef4339;
    font-weight: 800;
}

.blue {
    color: #3fc5f0;
    font-weight: 800;
}
 
#particles-js {
    height: 100vh;
}


#particles-js::before
 {
    background-image: url("Images/background.jpg");
     /* background-color: bisque; */
    background-size: cover;
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -2;
    opacity: 1;
 }

.arrow {
    border: solid white;
    size: 50px;
    border-width: 0 5px 5px 0;
    display: inline-block;
    padding: 20px;
    left:50%;
    bottom: 3%;
    position: absolute
  }

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.Project {
    padding-left: 20em;
    padding-right: 20em;
    overflow: hidden;
}

#home_project {
    height: 100%;
    width: 100%;
    background-color: #393E46;
    position: relative;
  }

.picture-container-left {
    margin: auto;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 65% 35%;
    padding-top: 5em;
  }

.picture-container-right {
    margin: auto;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 35% 65%;
    padding-top: 3em;
  }

.grid-item {
    position: relative;
    width: 100%;
    margin-bottom: 2em;
}

.grid-item-right {
    margin-left: auto;
}

.grid-item-right img{
  float: right;
}


#name {
        font-weight: bold;
        font-family: 'Raleway', sans-serif;
        font-size: 2em;
        line-height: normal;
        margin-bottom: 2em;
        width: fit-content;
        text-decoration: none;
}

#description {
        padding-top: 2em;
        line-height: 1.5em;
        font-family: 'Raleway', sans-serif;
}

.Contact {
    padding-left: 15em;
    padding-right: 15em;
}

#home_contact {
    height: 100%;
    width: 100%;
    background-color: #393E46;
    position: relative;
    overflow: hidden;
  }

.contact-container {
    margin: auto;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 65% 35%;
    /* padding-top: 3em; */
}


#home_contact h2 {
    font-size: 2em;
    font-family: 'Raleway', sans-serif;
    color: #F8B500;
    text-align: center;
    padding-top: 3em;

}

#home_contact p {
    padding-top: 2em;
    font-size: 1.3em;
    font-weight:200;
    line-height: 1.5em;
    font-family: 'Raleway', sans-serif;
    color: white;
}



@keyframes wiggle {
    0% {
      -webkit-transform: rotateZ(2deg);
              transform: rotateZ(2deg);
    }
    50% {
      -webkit-transform: rotateZ(-2deg);
              transform: rotateZ(-2deg);
    }
    100% {
      -webkit-transform: rotateZ(2deg);
              transform: rotateZ(2deg);
    }
  }

@-webkit-keyframes wiggle {
    0% {
      -webkit-transform: rotateZ(2deg);
              transform: rotateZ(2deg);
    }
    50% {
      -webkit-transform: rotateZ(-2deg);
              transform: rotateZ(-2deg);
    }
    100% {
      -webkit-transform: rotateZ(2deg);
              transform: rotateZ(2deg);
    }
  }
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
  }
  
  .wrap {
    width: 35%;
    margin: 100px auto;
    text-align: center;
  }
  
  .social {
    font-size: 2.5em;
    height: 55px;
    overflow: hidden;
    border-bottom: 1px solid #abc;
  }

  .social > a {
    position: relative;
    top: 30px;
    margin: 0 10px;
    transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
    text-decoration: none;
    /* ease-in-out */
  }

  .social > a:hover {
    top: 5px;
  } 

  
  .fb {
    color: #3b5998;
  }
  
  .li {
    color: #0E76A8;
  }
    
  .ins {
    color: rgb(234,61,91);
  }
  
  .em {
    color: #B23121;
  }
  
  .re {
      color: rgb(255, 255, 255);
  }

  #copyright {
      text-align: center;
      color: white;
      font-family: 'Raleway', sans-serif;
  }
  
/* about css    */
.introduction {
    width: 100%;
    margin-top: 10%;
    text-align: left;
    padding-left: 15em;
    padding-right: 15em;
    color: white;
    font-family: 'Raleway', sans-serif;
}


.introduction h1 {
  font-size: 30px;
  color:#F8B500;
  /* margin: 150px 30px; */
  text-align: center;
  font-family: sans-serif;
  overflow: hidden;
  white-space:nowrap;
  border-right: 2px solid#F8B500;
  width:27.5ch;
  animation: type 2.5s steps(30);
}

@keyframes type {
  0% {width:0ch}
  100% {width:27.5ch}
}


.introduction p {
  font-size: 1.3em;
  font-weight:200;
  line-height: 1.5em;
  font-family: 'Raleway', sans-serif;
  color: white;
  padding-right: 10%;

}

.introduction img {
  width: 100%;
  height: 100%;
  float: right;

}

#intro-block {
  margin: auto;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 65% 35%;
  padding-top: 5em;
}







